# soundmixers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smixers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smixers/: ForgotPassword.java  MainActivity.java  MainPage.java  Register.java
app/src/main/java/com/example/smixers/adapters/: AdapterListLessonCategory.java  AdapterListShopCategory.java  CategoryAdapter.java  FirestoreAdapter.java
app/src/main/java/com/example/smixers/data/: DataGenerator.java
app/src/main/java/com/example/smixers/lessons/: CategoryList.java  Classlist.java  CourseCategories.java  LessonArticle.java  LessonFragment.java  Mylessons.java
app/src/main/java/com/example/smixers/models/: AboutUs.java  AbstractAbout.java  AbstractChat.java  AbstractCourse.java  AbstractLesson.java  CatHolder.java  Chat.java  ChatHolder.java  CourseHolder.java  Image.java  LessonCategory.java  LessonCats.java  Lessons.java  ShopCategory.java  UserProfile.java
app/src/main/java/com/example/smixers/ui/: About.java  HomeFragment.java  ImagePicker.java  Membership.java  Profile.java
app/src/main/java/com/example/smixers/utils/: AppSettings.java  EditableFragmentInterface.java  FirestoreManager.java  FirestoreRecordCreatedInterface.java  ImageManager.java  MyPagerAdapter.java  MyPagerFragment.java  TabsFragmentInterface.java  Tools.java  Utils.java  ViewAnimation.java
app/src/main/res/drawable/: ic_baseline_account_circle.xml  ic_edit.xml  ic_exit.xml  ic_plus.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_chat_message_arrow.xml
app/src/main/res/layout/: activity_category_list.xml  activity_forgot_password.xml  activity_main.xml  activity_main_page.xml  activity_mylessons.xml  activity_register.xml  activity_trainings.xml  app_bar_main.xml  cate_items.xml  cate_mate.xml  content_all_lessons.xml  fragment_about.xml  fragment_classlist.xml  fragment_course_categories.xml  fragment_home.xml  fragment_image_picker.xml  fragment_lesson.xml  fragment_lesson_article.xml  fragment_membership.xml  fragment_profile.xml  include_drawer_content.xml  include_drawer_header_mail.xml  item_lesson_cat.xml  item_lesson_category.xml  item_shop_category.xml  list_items.xml  message_2.xml  toolbar.xml  web_view_layout.xml
app/src/main/res/menu/: menu_basic.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smixers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
